name: Update Test JSON

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-test-json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Set up Node.js
        uses: actions/setup-node@v6
        with:
          node-version: "24"

      - name: Display Node.js version
        run: node --version

      - name: Generate Test JSON Data
        run: node generateJson.js

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add test.json.gz
          if git diff --staged --quiet; then
            echo "No changes to commit"
          else
            git commit -m '[skip ci] Update test.json.gz'
            git push
          fi
